<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(39, 38, 38);
        }
        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        section{
            background-color: aqua;
            height: 400px;
            width: 300px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Olá, mundo!!</h1>
        </section>
    </main>




    <script>
        var n1 = Number(window.prompt("digite um numero: "))
        var n2 = Number(window.prompt("digite um numero: "))
        var s = n1 + n2 
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
    </script>
</body>
</html>