<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(39, 38, 38);
        }
        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        section{
            background-color: aqua;
            height: 100px;
            width: 100px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Olá, mundo!!</h1>
        </section>
    </main>




    <script>
        window.alert("Minha primeira mensagem") /* Mostra um alerta na tela do site */
        window.confirm("Está gostando de JS") /* Vai mostar outra mensagem porem vai ter a opção de cancelar*/
        window.prompt("Qual é o seu nome?") /* cria uma caixa para digitar algo */
    </script>
</body>
</html>